<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title></title>
  <meta name="description" content=""/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

  <link rel="manifest" href="site.webmanifest"/>
  <link rel="apple-touch-icon" href="icon.png"/>

  <link rel="stylesheet" href="https://fontlibrary.org/face/barlow"/>
  <link rel="stylesheet" href="css/ks.css"/>

  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous"/>
  <link rel="stylesheet"
        href="vendor/fontello/css/fontello-embedded.css"/>
  <link rel="stylesheet"
        href="vendor/fontello/css/fontello-codes.css"/>
  <!-- <script defer
          src="https://use.fontawesome.com/releases/v5.8.1/js/all.js"
          integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ"
          crossorigin="anonymous"></script>-->
</head>

<body class="ks">
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <div class="container-fluid ks-header-bar">
    <div class="row">
      <div class="col-sm">
        <p class="ks-txt-center">
          coming soon. lorem ipsum dolor sit amet
        </p>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-5 col-xl-4 ks-landing">
        <div class="container">
          <div class="row">
            <div class="col-lg">
              <img class="ks-logo-01" src="img/ic-kindstock-logo.png" />
              <h1 class="ks-header-01">The kindest store on the planet</h1>
              <p class="ks-paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ornare
                lorem eu bibendum scelerisque. Phasellus vitae  felis. Donec ullamcorper
                sem vitae quam lacinia.
              </p>
              <p>
                <a class="btn btn-outline-dark ks-btn-landing"
                   data-toggle="modal"
                   data-target="#ks-signup">
                  join our newsletter
                </a>
              </p>
              <p class="ks-social ks-txt-center">
                <a class="ks-social-link" href="https://facebook.com/kindstock">
                  <i class="icon-facebook ks-ico-social"></i>
                </a>
                <a class="ks-social-link" href="https://twitter.com/kindstock">
                  <i class="icon-twitter ks-ico-social"></i>
                </a>
                <a class="ks-social-link" href="https://instagram.com/kindstock">
                  <i class="icon-instagram ks-ico-social"></i>
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg ks-showroom">
        <div class="ks-showroom-01">
          <div class="ks-showroom-inner-01">
            <img src="img/ks-lady-labels.png" width="100%" />
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade ks-modal" id="ks-signup" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div>
          <button type="button" class="ks-close close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">
              <i class="icon-cancel"></i>
            </span>
          </button>
        </div>
        <div>
            <h1 class="ks-header-02">
              KindStock Newsletter
            </h1>
            <p class="ks-text">
              Get updates and exclusive early-bird discounts as
              we near our Kickstarter launch later coming soon!
            </p>
        </div>
        <div id="mc_embed_signup">
          <form action="https://kindstock.us20.list-manage.com/subscribe/post?u=f45e184abb91656e95308ee8e&amp;id=9e959d6c6a"
                method="post"
                id="mc-embedded-subscribe-form"
                name="mc-embedded-subscribe-form"
                class="validate"
                target="_blank"
                novalidate>

            <div id="mc_embed_signup_scroll">
              <div class="mc-field-group">
                <label for="mce-FNAME">first name</label>
                <input type="text" value="" name="FNAME" id="mce-FNAME">
                <label for="mce-FNAME">last name</label>
                <input type="text" value="" name="FNAME" id="mce-FNAME">
              </div>
              <div class="mc-field-group">
                <label for="mce-EMAIL">email*</label>
                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
              </div>
              <div style="position: absolute; left: -5000px;" aria-hidden="true">
                  <input type="text" name="b_f45e184abb91656e95308ee8e_9e959d6c6a" tabindex="-1" value="">
              </div>
              <div class="clear">
                <input type="submit" value="submit" name="subscribe" id="mc-embedded-subscribe" class="button">
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'>
  </script>
  <script type='text/javascript'>
    (function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);
  </script>
</body>

</html>

